Shopping List
Recipes: Classic Scrambled Eggs, Avocado Toast, Veggie Quesadilla
Generated: December 15, 2025 at 08:23 PM
==================================================


==================================================
  PRODUCE
==================================================

[ ] 2.0 each 1/4 Tsp Black Pepper --- used in Classic Scrambled Eggs

[ ] 2.0 each 1/4 Tsp Red Pepper Flakes --- used in Avocado Toast

[ ] 2.0 cup Mushrooms --- used in Veggie Quesadilla

[ ] 2.0 small Onion --- used in Veggie Quesadilla

[ ] 2.0 bell Pepper --- used in Veggie Quesadilla


==================================================
  DAIRY
==================================================

[ ] 2.0 each 1/4 Cup Sour Cream --- used in Veggie Quesadilla

[ ] 2.0 tbsp Butter --- used in Classic Scrambled Eggs

[ ] 12.0 large Eggs --- used in Classic Scrambled Eggs, Avocado Toast
     Notes: | unit mismatch kept as 'large', saw 'each'

[ ] 4.0 tbsp Milk --- used in Classic Scrambled Eggs

[ ] 2.0 cup Shredded Cheddar Cheese --- used in Veggie Quesadilla

[ ] 4.0 tbsp Shredded Cheese --- used in Classic Scrambled Eggs


==================================================
  PASTA & GRAINS
==================================================

[ ] 8.0 flour Tortillas --- used in Veggie Quesadilla

[ ] 4.0 slices Whole Wheat Bread --- used in Avocado Toast


==================================================
  SPICES & SEASONINGS
==================================================

[ ] 2.0 each 1/2 Tsp Cumin --- used in Veggie Quesadilla

[ ] 6.0 each 1/4 Tsp Salt --- used in Classic Scrambled Eggs, Avocado Toast, Veggie Quesadilla


==================================================
  CONDIMENTS & SAUCES
==================================================

[ ] 2.0 each 1/2 Cup Salsa --- used in Veggie Quesadilla

[ ] 4.0 tbsp Olive Oil --- used in Avocado Toast, Veggie Quesadilla


==================================================
  BEVERAGES
==================================================

[ ] 2.0 tsp Lemon Juice --- used in Avocado Toast


==================================================
  OTHER
==================================================

[ ] 2.0 ripe Avocado --- used in Avocado Toast

